WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="528" Width="1135" Background="LightSkyBlue">
    <Canvas>
        <Label FontSize="40" FontWeight="ExtraBold" Background="Transparent" Canvas.Left="42" Canvas.Top="47" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.829,0.497">ID</Label>
        <Label FontSize="40" FontWeight="ExtraBold" Background="Transparent" Canvas.Left="10" Canvas.Top="133" HorizontalAlignment="Center" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.829,0.497">Firstname</Label>
        <Label FontSize="40" FontWeight="ExtraBold" Background="Transparent" Canvas.Left="10" Canvas.Top="217" HorizontalAlignment="Center" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.829,0.497">Lastname</Label>
        <DataGrid Name="authorsDataGrid" Height="456" Width="436" HorizontalAlignment="Center" Canvas.Left="661" VerticalAlignment="Top" Canvas.Top="47"></DataGrid>
        <Button x:Name="insertBtn" FontSize="40" FontWeight="ExtraBold" Background="DeepSkyBlue" Canvas.Left="10" Canvas.Top="325" Height="62" Width="145" HorizontalAlignment="Center" VerticalAlignment="Center" Click="insertBtn_Click">Insert</Button>
        <Button x:Name="updateBtn" FontSize="40" FontWeight="ExtraBold" Background="DeepSkyBlue" Canvas.Left="290" Canvas.Top="325" Height="62" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center" Click="updateBtn_Click">Update</Button>
        <Button x:Name="showBtn" FontSize="40" FontWeight="ExtraBold" Background="DeepSkyBlue" Canvas.Left="10" Canvas.Top="414" Height="62" Width="145" HorizontalAlignment="Left" VerticalAlignment="Top" Click="showBtn_Click">Show</Button>
        <Button  x:Name="deleteBtn" FontSize="40" FontWeight="ExtraBold" Background="DeepSkyBlue" Canvas.Left="290" Canvas.Top="414" Height="62" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center" Click="deleteBtn_Click">Delete</Button>
        <TextBox FontSize="30" FontWeight="ExtraBold" x:Name="idTxt" Height="51" Canvas.Left="250" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Center" Width="241"></TextBox>
        <TextBox FontSize="30" FontWeight="ExtraBold" x:Name="firstNameTxt" Height="51" Canvas.Left="250" Canvas.Top="139" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241"></TextBox>
        <TextBox FontSize="30" FontWeight="ExtraBold" x:Name="lastNameTxt" Height="51" Canvas.Left="250" Canvas.Top="223" HorizontalAlignment="Center" VerticalAlignment="Top" Width="241"></TextBox>
    </Canvas>
</Window>
